## Cargamos la información

In [2]:
import pandas as pd
import pandasql as sqldf

In [8]:
assigned_order = pd.read_csv('../data/Assigned_orders.csv')
completed_order = pd.read_csv('../data/Completed_orders.csv')
courier_debt = pd.read_csv('../data/Courier_debt.csv')

## Verificamos que no haya errores con los datos

In [10]:
assigned_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169724 entries, 0 to 169723
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   rider_id            169724 non-null  object
 1   year_month          169724 non-null  object
 2   pay_type_processed  169724 non-null  object
 3   assigned            169724 non-null  int64
 4   rejected            169724 non-null  int64
dtypes: int64(2), object(3)
memory usage: 6.5+ MB

In [11]:
completed_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118933 entries, 0 to 118932
Data columns (total 4 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   rider_id                      118933 non-null  object
 1   year_month                    118933 non-null  object
 2   pay_type_processed            118933 non-null  object
 3   total_completed_orders_count  118933 non-null  int64
dtypes: int64(1), object(3)
memory usage: 3.6+ MB

In [12]:
courier_debt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50202 entries, 0 to 50201
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   rider_id           50202 non-null  object
 1   first_online_date  50202 non-null  object
 2   vehicle_type       50202 non-null  object
 3   last_online_date   50202 non-null  int64
 4   debt_2022-10       50202 non-null  float64
 5   debt_2022-11       50202 non-null  float64
 6   debt_2022-12       50202 non-null  float64
 7   debt_2023-01       50202 non-null  float64
 8   debt_2023-02       50202 non-null  float64
 9   debt_2023-03       50202 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 3.8+ MB

In [20]:
assigned_order

,rider_id,year_month,pay_type_processed,assigned,rejected
0,id_5764607523772434582,2022-10,CPB,48,0
1,id_5764607523772434582,2022-10,Card,265,0
2,id_5764607523772434582,2022-10,PPB,83,0
3,id_5764607523772434582,2022-11,CPB,58,0
4,id_5764607523772434582,2022-11,Card,270,0
...,...,...,...,...,...
169719,id_5764642706374524970,2023-02,PPB,10,5
169720,id_5764642706500355764,2023-02,Card,17,17
169721,id_5764642770950029594,2023-02,Card,34,20
169722,id_5764642801618780560,2023-02,Card,7,0
169723,id_5764642857163948332,2023-02,Card,6,5

In [21]:
completed_order

,rider_id,year_month,pay_type_processed,total_completed_orders_count
0,id_5764607523772434582,2022-10,CPB,20
1,id_5764607523772434582,2022-10,Card,159
2,id_5764607523772434582,2022-10,PPB,54
3,id_5764607523772434582,2022-11,CPB,37
4,id_5764607523772434582,2022-11,Card,168
...,...,...,...,...
118928,id_5764642706340970928,2023-02,PPB,6
118929,id_5764642706374524970,2023-02,PPB,4
118930,id_5764642770950029594,2023-02,Card,12
118931,id_5764642801618780560,2023-02,Card,7
118932,id_5764642857163948332,2023-02,Card,1

In [22]:
courier_debt

,rider_id,first_online_date,vehicle_type,last_online_date,debt_2022-10,debt_2022-11,debt_2022-12,debt_2023-01,debt_2023-02,debt_2023-03
0,id5764607523772434582,2020-08-08,bicycles,20230301,-405.01,-412.28,-936.76,-1020.68,-593.89,-1088.69
1,id5764607523789211641,2019-12-26,bicycles,20230109,-486.95,-486.95,-486.95,-486.95,-456.50,-456.50
2,id5764607523910846566,2019-09-28,motorcycles,20230210,0.00,0.00,-196.31,-196.31,-196.31,-340.43
3,id5764607524099591948,2019-11-04,bicycles,20221206,-801.96,-541.49,-577.76,-254.77,-254.77,-254.77
4,id5764607524409968722,2019-10-13,bicycles,20221108,-583.36,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...
50197,id5764642812607856931,2023-02-28,motorcycles,20230301,0.00,0.00,0.00,0.00,0.00,0.00
50198,id5764642814579180164,2023-03-01,motorcycles,20230301,0.00,0.00,0.00,0.00,0.00,0.00
50199,id5764642857163948332,2023-02-28,motorcycles,20230228,0.00,0.00,0.00,0.00,0.00,0.00
50200,id5764642877946725055,2023-03-01,motorcycles,20230301,0.00,0.00,0.00,0.00,0.00,0.00
50201,id5764642889523004144,2023-03-01,motorcycles,20230301,0.00,0.00,0.00,0.00,0.00,0.00