## Cargamos la información

In [2]:
import pandas as pd
from pandasql import sqldf

In [3]:
assigned_order = pd.read_csv('../data/Assigned_orders.csv')
completed_order = pd.read_csv('../data/Completed_orders.csv')
courier_debt = pd.read_csv('../data/Courier_debt.csv')

## Verificamos que no haya errores con los datos

In [4]:
assigned_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169724 entries, 0 to 169723
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   rider_id            169724 non-null  object
 1   year_month          169724 non-null  object
 2   pay_type_processed  169724 non-null  object
 3   assigned            169724 non-null  int64
 4   rejected            169724 non-null  int64
dtypes: int64(2), object(3)
memory usage: 6.5+ MB

In [5]:
completed_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118933 entries, 0 to 118932
Data columns (total 4 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   rider_id                      118933 non-null  object
 1   year_month                    118933 non-null  object
 2   pay_type_processed            118933 non-null  object
 3   total_completed_orders_count  118933 non-null  int64
dtypes: int64(1), object(3)
memory usage: 3.6+ MB

In [6]:
courier_debt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50202 entries, 0 to 50201
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   rider_id           50202 non-null  object
 1   first_online_date  50202 non-null  object
 2   vehicle_type       50202 non-null  object
 3   last_online_date   50202 non-null  int64
 4   debt_2022-10       50202 non-null  float64
 5   debt_2022-11       50202 non-null  float64
 6   debt_2022-12       50202 non-null  float64
 7   debt_2023-01       50202 non-null  float64
 8   debt_2023-02       50202 non-null  float64
 9   debt_2023-03       50202 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 3.8+ MB

La info parece estar correcta y de acuerdo al glosario de raw data, se encuentra agrupada

In [7]:
assigned_order

,rider_id,year_month,pay_type_processed,assigned,rejected
0,id_5764607523772434582,2022-10,CPB,48,0
1,id_5764607523772434582,2022-10,Card,265,0
2,id_5764607523772434582,2022-10,PPB,83,0
3,id_5764607523772434582,2022-11,CPB,58,0
4,id_5764607523772434582,2022-11,Card,270,0
...,...,...,...,...,...
169719,id_5764642706374524970,2023-02,PPB,10,5
169720,id_5764642706500355764,2023-02,Card,17,17
169721,id_5764642770950029594,2023-02,Card,34,20
169722,id_5764642801618780560,2023-02,Card,7,0
169723,id_5764642857163948332,2023-02,Card,6,5

Se entiende que esta tabla contiene los pedidos asignados a cada rider por mes, tipo de pago, cuantos se asigno y cuantos se rechazaron

In [8]:
completed_order

,rider_id,year_month,pay_type_processed,total_completed_orders_count
0,id_5764607523772434582,2022-10,CPB,20
1,id_5764607523772434582,2022-10,Card,159
2,id_5764607523772434582,2022-10,PPB,54
3,id_5764607523772434582,2022-11,CPB,37
4,id_5764607523772434582,2022-11,Card,168
...,...,...,...,...
118928,id_5764642706340970928,2023-02,PPB,6
118929,id_5764642706374524970,2023-02,PPB,4
118930,id_5764642770950029594,2023-02,Card,12
118931,id_5764642801618780560,2023-02,Card,7
118932,id_5764642857163948332,2023-02,Card,1

Esta tabla contiene todos los pedidos hechos a los riders por mes y tipo de pago, pero que únicamente son completadas. 

¿Puede suceder el caso de que haya de 100 ordenes asignadas y solo 95 sean completadas?

In [12]:
assigned_order[assigned_order['rider_id']=='id_5764607523772434582']

                  rider_id year_month pay_type_processed  assigned  rejected
0   id_5764607523772434582    2022-10                CPB        48         0
1   id_5764607523772434582    2022-10               Card       265         0
2   id_5764607523772434582    2022-10                PPB        83         0
3   id_5764607523772434582    2022-11                CPB        58         0
4   id_5764607523772434582    2022-11               Card       270         0
5   id_5764607523772434582    2022-11                PPB        97         0
6   id_5764607523772434582    2022-12                CPB        50         0
7   id_5764607523772434582    2022-12               Card       184         0
8   id_5764607523772434582    2022-12                PPB        92         0
9   id_5764607523772434582    2023-01                CPB        43         0
10  id_5764607523772434582    2023-01               Card       208         0
11  id_5764607523772434582    2023-01                PPB        90         0
12  id_5764607523772434582    2023-02                CPB        52         0
13  id_5764607523772434582    2023-02               Card       133         0
14  id_5764607523772434582    2023-02                PPB        77         0

In [13]:
completed_order[completed_order['rider_id']=='id_5764607523772434582']

,rider_id,year_month,pay_type_processed,total_completed_orders_count
0,id_5764607523772434582,2022-10,CPB,20
1,id_5764607523772434582,2022-10,Card,159
2,id_5764607523772434582,2022-10,PPB,54
3,id_5764607523772434582,2022-11,CPB,37
4,id_5764607523772434582,2022-11,Card,168
5,id_5764607523772434582,2022-11,PPB,56
6,id_5764607523772434582,2022-12,CPB,31
7,id_5764607523772434582,2022-12,Card,135
8,id_5764607523772434582,2022-12,PPB,58
9,id_5764607523772434582,2023-01,CPB,27
10,id_5764607523772434582,2023-01,Card,168
11,id_5764607523772434582,2023-01,PPB,68
12,id_5764607523772434582,2023-02,CPB,32
13,id_5764607523772434582,2023-02,Card,105
14,id_5764607523772434582,2023-02,PPB,58

Efectivamente, puede suceder casos donde sean asignados, pero no completados

In [9]:
courier_debt

,rider_id,first_online_date,vehicle_type,last_online_date,debt_2022-10,debt_2022-11,debt_2022-12,debt_2023-01,debt_2023-02,debt_2023-03
0,id5764607523772434582,2020-08-08,bicycles,20230301,-405.01,-412.28,-936.76,-1020.68,-593.89,-1088.69
1,id5764607523789211641,2019-12-26,bicycles,20230109,-486.95,-486.95,-486.95,-486.95,-456.50,-456.50
2,id5764607523910846566,2019-09-28,motorcycles,20230210,0.00,0.00,-196.31,-196.31,-196.31,-340.43
3,id5764607524099591948,2019-11-04,bicycles,20221206,-801.96,-541.49,-577.76,-254.77,-254.77,-254.77
4,id5764607524409968722,2019-10-13,bicycles,20221108,-583.36,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...
50197,id5764642812607856931,2023-02-28,motorcycles,20230301,0.00,0.00,0.00,0.00,0.00,0.00
50198,id5764642814579180164,2023-03-01,motorcycles,20230301,0.00,0.00,0.00,0.00,0.00,0.00
50199,id5764642857163948332,2023-02-28,motorcycles,20230228,0.00,0.00,0.00,0.00,0.00,0.00
50200,id5764642877946725055,2023-03-01,motorcycles,20230301,0.00,0.00,0.00,0.00,0.00,0.00
50201,id5764642889523004144,2023-03-01,motorcycles,20230301,0.00,0.00,0.00,0.00,0.00,0.00

Esta tabla contiene desde cuando trabaja el rider, el vehículo, último día de trabajo y la deuda acumulada en cada mes

**Además, podemos darnos cuenta que el rider_id de la tabla de deuda está sin el guión abajo, lo cual se agregará en la pestaña de análisis**

In [10]:
courier_debt.columns

Index(['rider_id', 'first_online_date', 'vehicle_type', 'last_online_date',
       'debt_2022-10', 'debt_2022-11', 'debt_2022-12', 'debt_2023-01',
       'debt_2023-02', 'debt_2023-03'],
      dtype='object')

In [11]:
courier_debt[['debt_2022-10','debt_2022-11','debt_2022-12','debt_2023-01','debt_2023-02','debt_2023-03']].sum()

debt_2022-10    -6462321.22
debt_2022-11   -10662877.57
debt_2022-12   -15409667.21
debt_2023-01   -22863406.68
debt_2023-02   -31683406.04
debt_2023-03   -39335390.39
dtype: float64

Si hacemos la conversión, esto quiere decir que para 2023-03, la deuda es de más de 2 millones de dólares!!!